{
  "name": "api-canvas",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "synth": "cdk synth",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.12.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^3.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@types/jsonwebtoken": "^9.0.8",
    "cache-manager": "^6.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "jsonwebtoken": "^9.0.2"
  }
}
